{
  "name": "album",
  "version": "1.0.0",
  "description": "Album CMS on FatFree",
  "main": "GruntFile.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "load-grunt-tasks": "^3.5.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bower-concat": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MindeVieras/album.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MindeVieras/album/issues"
  },
  "homepage": "https://github.com/MindeVieras/album#README"
}
